EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L quasar_speciall:WH1602B_4_data LCD1
U 1 1 5E59855A
P 8350 1200
F 0 "LCD1" V 8900 2000 50  0000 L CNN
F 1 "WH1602B_4_data" H 8150 300 50  0000 L CNN
F 2 "ExternalLib:WC1602A_4_data" H 8350 250 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 9050 1200 50  0001 C CNN
	1    8350 1200
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 5E5A1EEB
P 6300 1350
F 0 "U2" H 6500 1550 50  0000 C CNN
F 1 "LM358" H 6550 1200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6300 1350 50  0001 C CNN
	2    6300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5E5AF332
P 4600 1250
F 0 "R15" V 4500 1250 50  0000 C CNN
F 1 "4.7K" V 4700 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4530 1250 50  0001 C CNN
F 3 "~" H 4600 1250 50  0001 C CNN
	1    4600 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E5F19A5
P 5100 1250
F 0 "R16" V 5000 1250 50  0000 C CNN
F 1 "30K" V 5200 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5030 1250 50  0001 C CNN
F 3 "~" H 5100 1250 50  0001 C CNN
	1    5100 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5E5F2084
P 5600 1250
F 0 "R17" V 5500 1250 50  0000 C CNN
F 1 "10K" V 5700 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5530 1250 50  0001 C CNN
F 3 "~" H 5600 1250 50  0001 C CNN
	1    5600 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 1250 4850 1250
Wire Wire Line
	5250 1250 5350 1250
Wire Wire Line
	5750 1250 5850 1250
$Comp
L Device:C C18
U 1 1 5E5BC645
P 4850 1650
F 0 "C18" H 4965 1696 50  0000 L CNN
F 1 "0.01" H 4965 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4888 1500 50  0001 C CNN
F 3 "~" H 4850 1650 50  0001 C CNN
	1    4850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5E5CC328
P 5850 1650
F 0 "C24" H 5965 1696 50  0000 L CNN
F 1 "1000" H 5965 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5888 1500 50  0001 C CNN
F 3 "~" H 5850 1650 50  0001 C CNN
	1    5850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5E5CD47D
P 5600 850
F 0 "C21" V 5450 800 50  0000 L CNN
F 1 "5600" V 5750 750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5638 700 50  0001 C CNN
F 3 "~" H 5600 850 50  0001 C CNN
	1    5600 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1350 6700 1350
Wire Wire Line
	6700 1350 6700 850 
Wire Wire Line
	6700 850  5950 850 
Wire Wire Line
	6000 1450 5950 1450
Wire Wire Line
	5950 1450 5950 850 
Connection ~ 5950 850 
Wire Wire Line
	5950 850  5750 850 
Wire Wire Line
	5850 1500 5850 1250
Connection ~ 5850 1250
Wire Wire Line
	5850 1250 6000 1250
Wire Wire Line
	5450 850  5350 850 
Wire Wire Line
	5350 850  5350 1250
Connection ~ 5350 1250
Wire Wire Line
	5350 1250 5450 1250
Wire Wire Line
	4850 1500 4850 1250
Wire Wire Line
	4850 1250 4950 1250
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5E6105C3
P 9550 5600
F 0 "SW1" H 9550 5850 50  0000 C CNN
F 1 "Encoder_Switch" H 9550 5350 50  0000 C CNN
F 2 "ExternalLib:PEC11R4220FS0024" H 9400 5760 50  0001 C CNN
F 3 "~" H 9550 5860 50  0001 C CNN
	1    9550 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E6149EA
P 9550 6100
F 0 "SW2" H 9450 6200 50  0000 C CNN
F 1 "MENU" H 9550 6000 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 9550 6300 50  0001 C CNN
F 3 "~" H 9550 6300 50  0001 C CNN
	1    9550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR030
U 1 1 5E5F7AB8
P 4850 1800
F 0 "#PWR030" H 4850 1550 50  0001 C CNN
F 1 "GNDA" H 4850 1650 50  0000 C CNN
F 2 "" H 4850 1800 50  0001 C CNN
F 3 "" H 4850 1800 50  0001 C CNN
	1    4850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR037
U 1 1 5E5F8159
P 5850 1800
F 0 "#PWR037" H 5850 1550 50  0001 C CNN
F 1 "GNDA" H 5850 1650 50  0000 C CNN
F 2 "" H 5850 1800 50  0001 C CNN
F 3 "" H 5850 1800 50  0001 C CNN
	1    5850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1350 6700 1350
Connection ~ 6700 1350
$Comp
L Connector:Barrel_Jack_Switch J3
U 1 1 5E5F1FCB
P 850 6500
F 0 "J3" H 907 6817 50  0000 C CNN
F 1 "POWER (5V/3A)" H 907 6726 50  0000 C CNN
F 2 "ExternalLib:DC-044" H 900 6460 50  0001 C CNN
F 3 "~" H 900 6460 50  0001 C CNN
	1    850  6500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q3
U 1 1 5E5F390C
P 3450 6500
F 0 "Q3" V 3792 6500 50  0000 C CNN
F 1 "IRLML6402" V 3701 6500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3650 6425 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 3450 6500 50  0001 L CNN
	1    3450 6500
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q2
U 1 1 5E5F52DF
P 3350 7000
F 0 "Q2" H 3541 7046 50  0000 L CNN
F 1 "BC846" H 3541 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 6925 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 3350 7000 50  0001 L CNN
	1    3350 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6800 3450 6700
$Comp
L power:GND #PWR07
U 1 1 5E602D44
P 1450 7300
F 0 "#PWR07" H 1450 7050 50  0001 C CNN
F 1 "GND" H 1450 7150 50  0000 C CNN
F 2 "" H 1450 7300 50  0001 C CNN
F 3 "" H 1450 7300 50  0001 C CNN
	1    1450 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E6051C2
P 3450 7300
F 0 "#PWR022" H 3450 7050 50  0001 C CNN
F 1 "GND" H 3450 7150 50  0000 C CNN
F 2 "" H 3450 7300 50  0001 C CNN
F 3 "" H 3450 7300 50  0001 C CNN
	1    3450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7300 3450 7200
NoConn ~ 1150 6500
$Comp
L Device:R R10
U 1 1 5E613CF5
P 2900 6700
F 0 "R10" V 3000 6700 50  0000 C CNN
F 1 "10K" V 2784 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2830 6700 50  0001 C CNN
F 3 "~" H 2900 6700 50  0001 C CNN
	1    2900 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E6149C9
P 2900 7000
F 0 "R11" V 3000 7000 50  0000 C CNN
F 1 "1K" V 2784 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2830 7000 50  0001 C CNN
F 3 "~" H 2900 7000 50  0001 C CNN
	1    2900 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 6700 3450 6700
Connection ~ 3450 6700
Wire Wire Line
	2600 6700 2600 6400
Connection ~ 2600 6400
Wire Wire Line
	2600 6400 3250 6400
Wire Wire Line
	3050 7000 3150 7000
Wire Wire Line
	2250 7000 2750 7000
Wire Wire Line
	3650 6400 4200 6400
Connection ~ 4850 1250
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5E5A4E84
P 6300 1350
F 0 "U2" H 6258 1396 50  0001 L CNN
F 1 "LM358" H 6258 1305 50  0001 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6300 1350 50  0001 C CNN
	3    6300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6400 1450 6400
Wire Wire Line
	1450 6500 1450 6400
Connection ~ 1450 6400
Wire Wire Line
	1450 7300 1450 6800
$Comp
L power:GND #PWR06
U 1 1 5EAE96F1
P 1150 7300
F 0 "#PWR06" H 1150 7050 50  0001 C CNN
F 1 "GND" H 1150 7150 50  0000 C CNN
F 2 "" H 1150 7300 50  0001 C CNN
F 3 "" H 1150 7300 50  0001 C CNN
	1    1150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2600 6250 2600
$Comp
L power:GNDA #PWR038
U 1 1 5E60CF4A
P 6050 3600
F 0 "#PWR038" H 6050 3350 50  0001 C CNN
F 1 "GNDA" H 6055 3427 50  0000 C CNN
F 2 "" H 6050 3600 50  0001 C CNN
F 3 "" H 6050 3600 50  0001 C CNN
	1    6050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3600 6050 3550
Wire Wire Line
	5700 3600 5700 3550
Wire Wire Line
	5300 3600 5300 3550
$Comp
L power:GND #PWR036
U 1 1 5E5A63AA
P 5700 3600
F 0 "#PWR036" H 5700 3350 50  0001 C CNN
F 1 "GND" H 5705 3427 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5E5A605E
P 5300 3600
F 0 "#PWR033" H 5300 3350 50  0001 C CNN
F 1 "GND" H 5305 3427 50  0000 C CNN
F 2 "" H 5300 3600 50  0001 C CNN
F 3 "" H 5300 3600 50  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
Connection ~ 5300 3000
Wire Wire Line
	5300 2800 6250 2800
Wire Wire Line
	5300 3000 5300 2800
Wire Wire Line
	5300 3000 5350 3000
Wire Wire Line
	5300 3250 5300 3000
Wire Wire Line
	5700 3000 6250 3000
Connection ~ 5700 3000
Wire Wire Line
	5700 3250 5700 3000
Wire Wire Line
	6050 3200 6250 3200
Wire Wire Line
	6050 3250 6050 3200
Wire Wire Line
	5650 3000 5700 3000
$Comp
L Device:C C20
U 1 1 5E5D4EBE
P 5300 3400
F 0 "C20" H 5415 3446 50  0000 L CNN
F 1 "20" H 5415 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5338 3250 50  0001 C CNN
F 3 "~" H 5300 3400 50  0001 C CNN
	1    5300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5E5D10A9
P 5700 3400
F 0 "C23" H 5815 3446 50  0000 L CNN
F 1 "20" H 5815 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5738 3250 50  0001 C CNN
F 3 "~" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5E5D089B
P 6050 3400
F 0 "C25" H 6165 3446 50  0000 L CNN
F 1 "0.1" H 6165 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6088 3250 50  0001 C CNN
F 3 "~" H 6050 3400 50  0001 C CNN
	1    6050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E5B7CB4
P 5500 3000
F 0 "Y1" H 5500 3150 50  0000 C CNN
F 1 "16MHz" H 5500 2850 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 5500 3000 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5E78F842
P 4750 6600
F 0 "U3" H 4750 6842 50  0000 C CNN
F 1 "AMS1117-3.3" H 4750 6751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4750 6800 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4850 6350 50  0001 C CNN
	1    4750 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5E797891
P 4350 6950
F 0 "C17" H 4465 6996 50  0000 L CNN
F 1 "10.0" H 4465 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4388 6800 50  0001 C CNN
F 3 "~" H 4350 6950 50  0001 C CNN
	1    4350 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5E798BBC
P 5150 6950
F 0 "C19" H 5265 6996 50  0000 L CNN
F 1 "0.1" H 5265 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5188 6800 50  0001 C CNN
F 3 "~" H 5150 6950 50  0001 C CNN
	1    5150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6800 4350 6600
Wire Wire Line
	4350 6600 4450 6600
Wire Wire Line
	5150 6800 5150 6600
Wire Wire Line
	5150 6600 5050 6600
$Comp
L power:GND #PWR026
U 1 1 5E7A5215
P 4350 7300
F 0 "#PWR026" H 4350 7050 50  0001 C CNN
F 1 "GND" H 4350 7150 50  0000 C CNN
F 2 "" H 4350 7300 50  0001 C CNN
F 3 "" H 4350 7300 50  0001 C CNN
	1    4350 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E7A5BAE
P 5150 7300
F 0 "#PWR032" H 5150 7050 50  0001 C CNN
F 1 "GND" H 5150 7150 50  0000 C CNN
F 2 "" H 5150 7300 50  0001 C CNN
F 3 "" H 5150 7300 50  0001 C CNN
	1    5150 7300
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5E7B1B6B
P 5600 6600
F 0 "L1" H 5600 6815 50  0000 C CNN
F 1 "240 uH" H 5600 6724 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 5600 6600 50  0001 C CNN
F 3 "~" H 5600 6600 50  0001 C CNN
	1    5600 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5E7B260A
P 6050 6950
F 0 "C26" H 6165 6996 50  0000 L CNN
F 1 "0.1" H 6165 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6088 6800 50  0001 C CNN
F 3 "~" H 6050 6950 50  0001 C CNN
	1    6050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR039
U 1 1 5E7B34F7
P 6050 6400
F 0 "#PWR039" H 6050 6250 50  0001 C CNN
F 1 "VDDA" H 6050 6550 50  0000 C CNN
F 2 "" H 6050 6400 50  0001 C CNN
F 3 "" H 6050 6400 50  0001 C CNN
	1    6050 6400
	1    0    0    -1  
$EndComp
Connection ~ 5150 6600
Wire Wire Line
	5150 6600 5350 6600
Wire Wire Line
	5850 6600 6050 6600
Wire Wire Line
	6050 6600 6050 6450
Wire Wire Line
	6050 6800 6050 6600
Connection ~ 6050 6600
Wire Wire Line
	2600 6100 2600 6400
Wire Wire Line
	2600 6700 2750 6700
$Comp
L power:VDD #PWR031
U 1 1 5E827B0D
P 5150 6400
F 0 "#PWR031" H 5150 6250 50  0001 C CNN
F 1 "VDD" H 5150 6550 50  0000 C CNN
F 2 "" H 5150 6400 50  0001 C CNN
F 3 "" H 5150 6400 50  0001 C CNN
	1    5150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VPP #PWR025
U 1 1 5E828360
P 4200 6400
F 0 "#PWR025" H 4200 6250 50  0001 C CNN
F 1 "VPP" H 4200 6550 50  0000 C CNN
F 2 "" H 4200 6400 50  0001 C CNN
F 3 "" H 4200 6400 50  0001 C CNN
	1    4200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6100 3850 6100
Wire Wire Line
	3850 6100 3850 6600
Wire Wire Line
	3850 6600 4350 6600
Connection ~ 4350 6600
Wire Wire Line
	4350 7300 4350 7100
Wire Wire Line
	5150 7300 5150 7100
Wire Wire Line
	6050 7300 6050 7100
$Comp
L power:GNDA #PWR040
U 1 1 5E88D7A5
P 6050 7300
F 0 "#PWR040" H 6050 7050 50  0001 C CNN
F 1 "GNDA" H 6050 7150 50  0000 C CNN
F 2 "" H 6050 7300 50  0001 C CNN
F 3 "" H 6050 7300 50  0001 C CNN
	1    6050 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 5E97FAE3
P 5700 5100
F 0 "J4" H 5750 5400 50  0000 C CNN
F 1 "APU-2" H 5750 4800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 5700 5100 50  0001 C CNN
F 3 "~" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E9850E3
P 6150 5400
F 0 "#PWR041" H 6150 5150 50  0001 C CNN
F 1 "GND" H 6155 5227 50  0000 C CNN
F 2 "" H 6150 5400 50  0001 C CNN
F 3 "" H 6150 5400 50  0001 C CNN
	1    6150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5000 6150 5000
Wire Wire Line
	6150 5000 6150 5100
Wire Wire Line
	6000 5100 6150 5100
Connection ~ 6150 5100
Wire Wire Line
	6150 5100 6150 5200
Wire Wire Line
	6000 5200 6150 5200
Connection ~ 6150 5200
Wire Wire Line
	6150 5200 6150 5300
Wire Wire Line
	6000 5300 6150 5300
Connection ~ 6150 5300
Wire Wire Line
	6150 5300 6150 5400
Wire Wire Line
	5200 5100 5500 5100
Wire Wire Line
	5200 5200 5500 5200
Wire Wire Line
	5200 5300 5500 5300
NoConn ~ 5500 5000
NoConn ~ 6000 4900
$Comp
L power:GND #PWR047
U 1 1 5EA1E28E
P 7450 2000
F 0 "#PWR047" H 7450 1750 50  0001 C CNN
F 1 "GND" V 7450 1800 50  0000 C CNN
F 2 "" H 7450 2000 50  0001 C CNN
F 3 "" H 7450 2000 50  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VPP #PWR048
U 1 1 5EA4AF3B
P 7550 2000
F 0 "#PWR048" H 7550 1850 50  0001 C CNN
F 1 "VPP" V 7550 2200 50  0000 C CNN
F 2 "" H 7550 2000 50  0001 C CNN
F 3 "" H 7550 2000 50  0001 C CNN
	1    7550 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5EA4E034
P 7350 1800
F 0 "R19" V 7450 1950 50  0000 C CNN
F 1 "1.5K*" V 7450 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7280 1800 50  0001 C CNN
F 3 "~" H 7350 1800 50  0001 C CNN
	1    7350 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 1600 7450 1950
Wire Wire Line
	7550 2000 7550 1600
Wire Wire Line
	7800 2000 7800 1600
Wire Wire Line
	7900 2000 7900 1600
Wire Wire Line
	8000 2000 8000 1600
$Comp
L power:GND #PWR029
U 1 1 5E80BFA3
P 4750 7300
F 0 "#PWR029" H 4750 7050 50  0001 C CNN
F 1 "GND" H 4750 7150 50  0000 C CNN
F 2 "" H 4750 7300 50  0001 C CNN
F 3 "" H 4750 7300 50  0001 C CNN
	1    4750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7300 4750 6900
$Comp
L Device:R R18
U 1 1 5E9CAB62
P 5600 4150
F 0 "R18" V 5700 4250 50  0000 C CNN
F 1 "10K" V 5700 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5530 4150 50  0001 C CNN
F 3 "~" H 5600 4150 50  0001 C CNN
	1    5600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5E9CC4EF
P 5600 4450
F 0 "C22" V 5450 4350 50  0000 L CNN
F 1 "0.1" V 5750 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5638 4300 50  0001 C CNN
F 3 "~" H 5600 4450 50  0001 C CNN
	1    5600 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4150 5800 4150
Wire Wire Line
	5750 4450 5800 4450
Wire Wire Line
	5800 4450 5800 4150
Connection ~ 5800 4150
Wire Wire Line
	5800 4150 6100 4150
$Comp
L power:GND #PWR035
U 1 1 5EA045A5
P 5400 4450
F 0 "#PWR035" H 5400 4200 50  0001 C CNN
F 1 "GND" H 5405 4277 50  0000 C CNN
F 2 "" H 5400 4450 50  0001 C CNN
F 3 "" H 5400 4450 50  0001 C CNN
	1    5400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4450 5450 4450
$Comp
L power:VDD #PWR034
U 1 1 5EA0DEB4
P 5400 4150
F 0 "#PWR034" H 5400 4000 50  0001 C CNN
F 1 "VDD" H 5417 4323 50  0000 C CNN
F 2 "" H 5400 4150 50  0001 C CNN
F 3 "" H 5400 4150 50  0001 C CNN
	1    5400 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 4150 5450 4150
Wire Wire Line
	8550 2000 8550 1600
Wire Wire Line
	8650 1600 8650 2000
Wire Wire Line
	8750 1600 8750 2000
Wire Wire Line
	8850 1600 8850 2000
$Comp
L Device:R R21
U 1 1 5EAEECEE
P 9000 1800
F 0 "R21" V 9100 1800 50  0000 C CNN
F 1 "1.5K*" V 8850 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8930 1800 50  0001 C CNN
F 3 "~" H 9000 1800 50  0001 C CNN
	1    9000 1800
	-1   0    0    1   
$EndComp
$Comp
L power:VPP #PWR052
U 1 1 5EAEF316
P 9000 2000
F 0 "#PWR052" H 9000 1850 50  0001 C CNN
F 1 "VPP" V 9000 2200 50  0000 C CNN
F 2 "" H 9000 2000 50  0001 C CNN
F 3 "" H 9000 2000 50  0001 C CNN
	1    9000 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5EAEF9CD
P 9100 2000
F 0 "#PWR053" H 9100 1750 50  0001 C CNN
F 1 "GND" V 9100 1800 50  0000 C CNN
F 2 "" H 9100 2000 50  0001 C CNN
F 3 "" H 9100 2000 50  0001 C CNN
	1    9100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2000 9100 1600
$Comp
L power:VDD #PWR044
U 1 1 5EB8AC55
P 6850 2300
F 0 "#PWR044" H 6850 2150 50  0001 C CNN
F 1 "VDD" H 6750 2450 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "" H 6850 2300 50  0001 C CNN
	1    6850 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR046
U 1 1 5EB8B5EC
P 6950 2300
F 0 "#PWR046" H 6950 2150 50  0001 C CNN
F 1 "VDDA" H 7050 2450 50  0000 C CNN
F 2 "" H 6950 2300 50  0001 C CNN
F 3 "" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR060
U 1 1 5EBCAA3F
P 10300 2000
F 0 "#PWR060" H 10300 1850 50  0001 C CNN
F 1 "VDD" H 10300 2150 50  0000 C CNN
F 2 "" H 10300 2000 50  0001 C CNN
F 3 "" H 10300 2000 50  0001 C CNN
	1    10300 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5EBCE34D
P 9900 2000
F 0 "#PWR056" H 9900 1750 50  0001 C CNN
F 1 "GND" H 9900 1850 50  0000 C CNN
F 2 "" H 9900 2000 50  0001 C CNN
F 3 "" H 9900 2000 50  0001 C CNN
	1    9900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5EBCF2A6
P 10300 1850
F 0 "R24" H 10200 1800 50  0000 C CNN
F 1 "100" H 10150 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10230 1850 50  0001 C CNN
F 3 "~" H 10300 1850 50  0001 C CNN
	1    10300 1850
	-1   0    0    1   
$EndComp
$Comp
L Interface_Optical:TSOP43xx U5
U 1 1 5E59B214
P 10100 1150
F 0 "U5" V 9650 1000 50  0000 R CNN
F 1 "TSOP43xx" H 10400 1450 50  0000 R CNN
F 2 "OptoDevice:Vishay_MOLD-3Pin" H 10050 775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82460/tsop45.pdf" H 10750 1450 50  0001 C CNN
	1    10100 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2000 9900 1550
Wire Wire Line
	10100 2100 10100 1550
Wire Wire Line
	10300 1700 10300 1600
$Comp
L Device:C C27
U 1 1 5EC02343
P 10650 1850
F 0 "C27" H 10765 1896 50  0000 L CNN
F 1 "4.7uF" H 10765 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10688 1700 50  0001 C CNN
F 3 "~" H 10650 1850 50  0001 C CNN
	1    10650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5EC04D2E
P 10650 2000
F 0 "#PWR061" H 10650 1750 50  0001 C CNN
F 1 "GND" H 10650 1850 50  0000 C CNN
F 2 "" H 10650 2000 50  0001 C CNN
F 3 "" H 10650 2000 50  0001 C CNN
	1    10650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1700 10650 1600
Wire Wire Line
	10650 1600 10300 1600
Connection ~ 10300 1600
Wire Wire Line
	10300 1600 10300 1550
$Comp
L power:GND #PWR057
U 1 1 5EC5AB9A
P 9950 6100
F 0 "#PWR057" H 9950 5850 50  0001 C CNN
F 1 "GND" H 9950 5950 50  0000 C CNN
F 2 "" H 9950 6100 50  0001 C CNN
F 3 "" H 9950 6100 50  0001 C CNN
	1    9950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5500 9950 5500
Wire Wire Line
	9950 5500 9950 5300
Wire Wire Line
	9950 5300 8600 5300
Wire Wire Line
	9250 5500 8600 5500
Wire Wire Line
	9250 5600 9150 5600
Wire Wire Line
	9150 5600 9150 5900
Wire Wire Line
	9150 5900 9950 5900
Wire Wire Line
	9950 5900 9950 5700
Wire Wire Line
	9950 5700 9850 5700
Wire Wire Line
	9950 5900 9950 6100
Wire Wire Line
	9950 6100 9750 6100
Connection ~ 9950 5900
Connection ~ 9950 6100
Wire Wire Line
	9350 6100 9050 6100
Wire Wire Line
	9050 6100 9050 5900
Wire Wire Line
	9050 5900 8600 5900
Wire Wire Line
	8600 5700 9250 5700
$Comp
L power:GND #PWR059
U 1 1 5ED41E3D
P 10450 3200
F 0 "#PWR059" H 10450 2950 50  0001 C CNN
F 1 "GND" H 10450 3050 50  0000 C CNN
F 2 "" H 10450 3200 50  0001 C CNN
F 3 "" H 10450 3200 50  0001 C CNN
	1    10450 3200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC846 Q4
U 1 1 5EDDD9B8
P 9550 3150
F 0 "Q4" V 9450 3000 50  0000 L CNN
F 1 "BC846" V 9750 3200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9750 3075 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 9550 3150 50  0001 L CNN
	1    9550 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5EDE25DA
P 9850 2850
F 0 "R23" H 9700 2800 50  0000 C CNN
F 1 "1K" H 9700 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9780 2850 50  0001 C CNN
F 3 "~" H 9850 2850 50  0001 C CNN
	1    9850 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 3200 10450 2900
$Comp
L Device:R R22
U 1 1 5EE4155A
P 9150 2950
F 0 "R22" V 9050 2950 50  0000 C CNN
F 1 "10K" V 9250 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9080 2950 50  0001 C CNN
F 3 "~" H 9150 2950 50  0001 C CNN
	1    9150 2950
	0    1    1    0   
$EndComp
NoConn ~ 9000 3800
NoConn ~ 9000 4500
$Comp
L power:VDD #PWR049
U 1 1 5EF4B3C5
P 8650 4100
F 0 "#PWR049" H 8650 3950 50  0001 C CNN
F 1 "VDD" V 8650 4300 50  0000 C CNN
F 2 "" H 8650 4100 50  0001 C CNN
F 3 "" H 8650 4100 50  0001 C CNN
	1    8650 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5EF5054B
P 8650 4300
F 0 "#PWR050" H 8650 4050 50  0001 C CNN
F 1 "GND" V 8650 4100 50  0000 C CNN
F 2 "" H 8650 4300 50  0001 C CNN
F 3 "" H 8650 4300 50  0001 C CNN
	1    8650 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3900 9000 3900
Wire Wire Line
	8600 4000 9000 4000
Wire Wire Line
	8650 4100 9000 4100
Wire Wire Line
	8600 4200 9000 4200
Wire Wire Line
	8600 4400 8850 4400
NoConn ~ 9000 4600
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F0183A5
P 1450 6400
F 0 "#FLG01" H 1450 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 6550 50  0000 C CNN
F 2 "" H 1450 6400 50  0001 C CNN
F 3 "~" H 1450 6400 50  0001 C CNN
	1    1450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6600 1150 7300
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5F051588
P 3900 5700
F 0 "NT1" H 3900 5881 50  0000 C CNN
F 1 "Net-Tie_2" H 3900 5790 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad2.0mm" H 3900 5700 50  0001 C CNN
F 3 "~" H 3900 5700 50  0001 C CNN
	1    3900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F056045
P 3800 5700
F 0 "#PWR023" H 3800 5450 50  0001 C CNN
F 1 "GND" H 3800 5550 50  0000 C CNN
F 2 "" H 3800 5700 50  0001 C CNN
F 3 "" H 3800 5700 50  0001 C CNN
	1    3800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR024
U 1 1 5F05660F
P 4000 5700
F 0 "#PWR024" H 4000 5450 50  0001 C CNN
F 1 "GNDA" H 4000 5550 50  0000 C CNN
F 2 "" H 4000 5700 50  0001 C CNN
F 3 "" H 4000 5700 50  0001 C CNN
	1    4000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F056F4C
P 3800 5700
F 0 "#FLG02" H 3800 5775 50  0001 C CNN
F 1 "PWR_FLAG" V 3800 5827 50  0001 L CNN
F 2 "" H 3800 5700 50  0001 C CNN
F 3 "~" H 3800 5700 50  0001 C CNN
	1    3800 5700
	0    -1   -1   0   
$EndComp
Connection ~ 3800 5700
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F057A89
P 4000 5700
F 0 "#FLG03" H 4000 5775 50  0001 C CNN
F 1 "PWR_FLAG" V 4000 5828 50  0001 L CNN
F 2 "" H 4000 5700 50  0001 C CNN
F 3 "~" H 4000 5700 50  0001 C CNN
	1    4000 5700
	0    1    1    0   
$EndComp
Connection ~ 4000 5700
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F08DFD0
P 4200 6400
F 0 "#FLG04" H 4200 6475 50  0001 C CNN
F 1 "PWR_FLAG" V 4200 6528 50  0001 L CNN
F 2 "" H 4200 6400 50  0001 C CNN
F 3 "~" H 4200 6400 50  0001 C CNN
	1    4200 6400
	0    1    1    0   
$EndComp
Connection ~ 4200 6400
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5F08ED11
P 6050 6450
F 0 "#FLG05" H 6050 6525 50  0001 C CNN
F 1 "PWR_FLAG" V 6050 6578 50  0001 L CNN
F 2 "" H 6050 6450 50  0001 C CNN
F 3 "~" H 6050 6450 50  0001 C CNN
	1    6050 6450
	0    1    1    0   
$EndComp
Connection ~ 6050 6450
Wire Wire Line
	6050 6450 6050 6400
$Comp
L 112J-TDAR:112J-TDAR-R-Micro_SD_Card J5
U 1 1 5E6D0EF0
P 9000 3800
F 0 "J5" H 9150 4050 50  0000 L CNN
F 1 "112J-TDAR-R-Micro_SD_Card" V 10750 2850 50  0000 L CNN
F 2 "ExternalLib:112JTDARR" H 11050 3750 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9900 3450 50  0001 C CNN
	1    9000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4950 9650 4950
Wire Wire Line
	9650 4950 9550 4950
Connection ~ 9650 4950
Wire Wire Line
	9550 4950 9450 4950
Connection ~ 9550 4950
$Comp
L Device:R R20
U 1 1 5E71B4FC
P 8850 4650
F 0 "R20" H 9000 4600 50  0000 C CNN
F 1 "10K" H 9000 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8780 4650 50  0001 C CNN
F 3 "~" H 8850 4650 50  0001 C CNN
	1    8850 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 4500 8850 4400
Connection ~ 8850 4400
Wire Wire Line
	8850 4400 9000 4400
$Comp
L power:VDD #PWR051
U 1 1 5E729328
P 8850 4800
F 0 "#PWR051" H 8850 4650 50  0001 C CNN
F 1 "VDD" H 8850 4950 50  0000 C CNN
F 2 "" H 8850 4800 50  0001 C CNN
F 3 "" H 8850 4800 50  0001 C CNN
	1    8850 4800
	-1   0    0    1   
$EndComp
Text Label 8600 5300 0    50   ~ 0
ENC_BTN
Text Label 8600 5500 0    50   ~ 0
ENC_UP
Text Label 8600 5700 0    50   ~ 0
ENC_DOWN
Text Label 8600 5900 0    50   ~ 0
MENU_BTN
Text Label 8600 3900 0    50   ~ 0
SD_CS
Text Label 8600 4000 0    50   ~ 0
MOSI
Text Label 8600 4200 0    50   ~ 0
SCLK
Text Label 8600 4400 0    50   ~ 0
MISO
$Comp
L power:GND #PWR055
U 1 1 5E971158
P 9750 4950
F 0 "#PWR055" H 9750 4700 50  0001 C CNN
F 1 "GND" V 9750 4750 50  0000 C CNN
F 2 "" H 9750 4950 50  0001 C CNN
F 3 "" H 9750 4950 50  0001 C CNN
	1    9750 4950
	0    -1   -1   0   
$EndComp
Connection ~ 9750 4950
Text Label 8500 3250 0    50   ~ 0
MOSI
Text Label 8500 2750 0    50   ~ 0
WS_LOCK
Wire Wire Line
	7350 1650 7700 1650
Wire Wire Line
	7700 1650 7700 1600
Wire Wire Line
	7350 1950 7450 1950
Connection ~ 7450 1950
Wire Wire Line
	7450 1950 7450 2000
Text Label 7800 2000 1    50   ~ 0
LCD_RS
Text Label 7900 2000 1    50   ~ 0
LCD_E
Text Label 8000 2000 1    50   ~ 0
LCD_RW
Text Label 8550 2000 1    50   ~ 0
LCD_D0
Text Label 8650 2000 1    50   ~ 0
LCD_D1
Text Label 8750 2000 1    50   ~ 0
LCD_D2
Text Label 8850 2000 1    50   ~ 0
LCD_D3
Wire Wire Line
	9000 1950 9000 2000
Wire Wire Line
	9000 1650 9000 1600
Text Label 10100 2100 1    50   ~ 0
IR
Text Label 6100 4150 2    50   ~ 0
RESET
Text Label 5700 2600 0    50   ~ 0
RESET
Text Label 5200 4900 0    50   ~ 0
MOSI
Text Label 5200 5100 0    50   ~ 0
RESET
Text Label 5200 5200 0    50   ~ 0
SCLK
Text Label 5200 5300 0    50   ~ 0
MISO
Text Label 6950 1350 2    50   ~ 0
AIN
Text Label 2250 7000 0    50   ~ 0
PWR_ON
Wire Wire Line
	5150 6400 5150 6600
Wire Wire Line
	3300 1600 4150 1600
Wire Wire Line
	4150 1600 4150 2300
Wire Wire Line
	3300 1600 3300 1900
Connection ~ 3300 1600
Wire Wire Line
	3100 1600 3300 1600
Wire Wire Line
	3300 1900 3100 1900
Wire Wire Line
	3300 1050 3300 1600
$Comp
L power:GNDA #PWR021
U 1 1 5F23BF94
P 3300 750
F 0 "#PWR021" H 3300 500 50  0001 C CNN
F 1 "GNDA" H 3300 600 50  0000 C CNN
F 2 "" H 3300 750 50  0001 C CNN
F 3 "" H 3300 750 50  0001 C CNN
	1    3300 750 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5F23AA5A
P 3300 900
F 0 "R13" H 3450 950 50  0000 C CNN
F 1 "10K" H 3450 850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 900 50  0001 C CNN
F 3 "~" H 3300 900 50  0001 C CNN
	1    3300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1100 2650 2500
Connection ~ 2350 1600
Wire Wire Line
	2350 1800 2350 1600
Wire Wire Line
	650  1800 2350 1800
Wire Wire Line
	650  1900 2350 1900
Wire Wire Line
	1100 1500 1950 1500
Connection ~ 1950 1500
Wire Wire Line
	2800 1600 2350 1600
Connection ~ 2350 1900
Wire Wire Line
	2350 1900 2800 1900
Wire Wire Line
	3850 2200 3850 2600
Wire Wire Line
	3650 2200 3850 2200
Wire Wire Line
	3050 2200 3350 2200
Wire Wire Line
	2650 2500 3200 2500
Wire Wire Line
	1500 3200 1950 3200
Connection ~ 2650 2500
Wire Wire Line
	2350 1400 2350 1600
Wire Wire Line
	2350 1900 2350 2200
Wire Wire Line
	1950 1500 1950 1450
$Comp
L power:GNDA #PWR013
U 1 1 5E9CCC98
P 1950 2900
F 0 "#PWR013" H 1950 2650 50  0001 C CNN
F 1 "GNDA" H 1950 2750 50  0000 C CNN
F 2 "" H 1950 2900 50  0001 C CNN
F 3 "" H 1950 2900 50  0001 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2550 1950 2500
Wire Wire Line
	1950 2500 2050 2500
Connection ~ 1950 2500
Wire Wire Line
	1950 2450 1950 2500
Wire Wire Line
	1850 2500 1950 2500
$Comp
L power:VDDA #PWR012
U 1 1 5E997310
P 1950 2150
F 0 "#PWR012" H 1950 2000 50  0001 C CNN
F 1 "VDDA" H 1850 2300 50  0000 L CNN
F 2 "" H 1950 2150 50  0001 C CNN
F 3 "" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U1
U 2 1 5E99382B
P 2350 2500
F 0 "U1" H 2350 2235 50  0000 C CNN
F 1 "4066" H 2350 2326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2350 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 2350 2500 50  0001 C CNN
	2    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E99324E
P 1950 2700
F 0 "R9" H 2050 2750 50  0000 C CNN
F 1 "15K" H 2100 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1880 2700 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E992549
P 1950 2300
F 0 "R8" H 2050 2350 50  0000 C CNN
F 1 "15K" H 2100 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1880 2300 50  0001 C CNN
F 3 "~" H 1950 2300 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR011
U 1 1 5E991DD9
P 1950 1500
F 0 "#PWR011" H 1950 1250 50  0001 C CNN
F 1 "GNDA" H 1950 1350 50  0000 C CNN
F 2 "" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR010
U 1 1 5E990005
P 1950 750
F 0 "#PWR010" H 1950 600 50  0001 C CNN
F 1 "VDDA" H 1850 900 50  0000 L CNN
F 2 "" H 1950 750 50  0001 C CNN
F 3 "" H 1950 750 50  0001 C CNN
	1    1950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1100 1950 1150
Wire Wire Line
	1950 1100 2050 1100
Connection ~ 1950 1100
Wire Wire Line
	1950 1050 1950 1100
Wire Wire Line
	1850 1100 1950 1100
$Comp
L Device:R R6
U 1 1 5E8F52FC
P 1950 900
F 0 "R6" H 2050 950 50  0000 C CNN
F 1 "15K" H 2100 850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1880 900 50  0001 C CNN
F 3 "~" H 1950 900 50  0001 C CNN
	1    1950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2800 1100 2600
Connection ~ 1100 2800
Wire Wire Line
	1050 2800 1100 2800
Connection ~ 1100 2900
Wire Wire Line
	1100 2600 1050 2600
Wire Wire Line
	1100 2900 1100 2800
Wire Wire Line
	1050 2900 1100 2900
$Comp
L DigiLight-rescue:AudioJack-PJ-307-PJ-307 J2
U 1 1 5E7AB5AA
P 650 2450
F 0 "J2" H 700 2500 50  0000 C CNN
F 1 "IN_2" H 750 1900 50  0000 C CNN
F 2 "ExternalLib:PJ-307" H 850 2300 50  0001 C CNN
F 3 "~" H 850 2300 50  0001 C CNN
	1    650  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1400 1100 1200
Connection ~ 1100 1400
Wire Wire Line
	1050 1400 1100 1400
Connection ~ 1100 1500
Wire Wire Line
	1100 1200 1050 1200
Wire Wire Line
	1100 1500 1100 1400
Wire Wire Line
	1050 1500 1100 1500
Wire Wire Line
	1050 1300 1200 1300
Wire Wire Line
	1050 1100 1200 1100
$Comp
L DigiLight-rescue:AudioJack-PJ-307-PJ-307 J1
U 1 1 5E749281
P 650 1050
F 0 "J1" H 700 1100 50  0000 C CNN
F 1 "IN_1" H 750 500 50  0000 C CNN
F 2 "ExternalLib:PJ-307" H 850 900 50  0001 C CNN
F 3 "~" H 850 900 50  0001 C CNN
	1    650  1050
	1    0    0    -1  
$EndComp
Text Label 650  1800 0    50   ~ 0
IN_1_SEL
Text Label 650  3200 0    50   ~ 0
AGC
Text Label 650  1900 0    50   ~ 0
IN_2_SEL
Text Label 650  3800 0    50   ~ 0
MC_SEL
Text Label 650  4100 0    50   ~ 0
MC_GAIN
Connection ~ 1550 2500
Wire Wire Line
	1550 2700 1550 2500
Wire Wire Line
	1500 2700 1550 2700
Wire Wire Line
	1050 2700 1200 2700
$Comp
L Device:R R4
U 1 1 5E790E31
P 1350 2700
F 0 "R4" V 1450 2700 50  0000 C CNN
F 1 "1.8K" V 1350 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 2700 50  0001 C CNN
F 3 "~" H 1350 2700 50  0001 C CNN
	1    1350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 2500 1550 2500
Wire Wire Line
	1500 1300 1550 1300
Connection ~ 1550 1100
Wire Wire Line
	1550 1300 1550 1100
Wire Wire Line
	1500 1100 1550 1100
$Comp
L Device:R R2
U 1 1 5E6C4444
P 1350 1300
F 0 "R2" V 1450 1300 50  0000 C CNN
F 1 "1.8K" V 1350 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 4450 1250 4450
Wire Wire Line
	1150 4700 1150 4450
$Comp
L power:GNDA #PWR03
U 1 1 5E9B58DE
P 1150 4700
F 0 "#PWR03" H 1150 4450 50  0001 C CNN
F 1 "GNDA" H 1150 4550 50  0000 C CNN
F 2 "" H 1150 4700 50  0001 C CNN
F 3 "" H 1150 4700 50  0001 C CNN
	1    1150 4700
	1    0    0    -1  
$EndComp
Connection ~ 1750 4450
Wire Wire Line
	1650 4450 1750 4450
Wire Wire Line
	1450 4300 1450 4200
Wire Wire Line
	1750 4450 2000 4450
Wire Wire Line
	1750 4700 1750 4450
Wire Wire Line
	2000 4700 2000 4550
$Comp
L power:GNDA #PWR015
U 1 1 5E95FEA5
P 2000 4700
F 0 "#PWR015" H 2000 4450 50  0001 C CNN
F 1 "GNDA" H 2000 4550 50  0000 C CNN
F 2 "" H 2000 4700 50  0001 C CNN
F 3 "" H 2000 4700 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4200 2000 4200
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5E9530AF
P 1450 4450
F 0 "JP1" H 1300 4350 50  0000 C CNN
F 1 "A/R select" H 1450 4600 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1450 4450 50  0001 C CNN
F 3 "~" H 1450 4450 50  0001 C CNN
	1    1450 4450
	1    0    0    1   
$EndComp
$Comp
L power:VDDA #PWR09
U 1 1 5E94979C
P 1750 4700
F 0 "#PWR09" H 1750 4550 50  0001 C CNN
F 1 "VDDA" H 1750 4850 50  0000 C CNN
F 2 "" H 1750 4700 50  0001 C CNN
F 3 "" H 1750 4700 50  0001 C CNN
	1    1750 4700
	-1   0    0    1   
$EndComp
$Comp
L 1713:1713 IC1
U 1 1 5E8D1761
P 2000 4100
F 0 "IC1" H 2500 4250 50  0000 C CNN
F 1 "MAX9814 Module" H 2500 3550 50  0000 C CNN
F 2 "ExternalLib:1713" H 2850 4200 50  0001 L CNN
F 3 "https://learn.adafruit.com/downloads/pdf/adafruit-agc-electret-microphone-amplifier-max9814.pdf" H 2850 4100 50  0001 L CNN
F 4 "Audio IC Development Tools MAX9814 Electret Mic Amp Breakout" H 2850 4000 50  0001 L CNN "Description"
F 5 "3" H 2850 3900 50  0001 L CNN "Height"
F 6 "Adafruit" H 2850 3800 50  0001 L CNN "Manufacturer_Name"
F 7 "1713" H 2850 3700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "485-1713" H 2850 3600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=485-1713" H 2850 3500 50  0001 L CNN "Mouser Price/Stock"
F 10 "70460979" H 2850 3200 50  0001 L CNN "Allied_Number"
F 11 "https://www.alliedelec.com/adafruitindustries-1713/70460979/" H 2850 3100 50  0001 L CNN "Allied Price/Stock"
	1    2000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3800 4150 3800
Wire Wire Line
	3000 4100 3850 4100
Wire Wire Line
	650  4100 2000 4100
$Comp
L 4xxx:4066 U1
U 3 1 5E889C5C
P 4150 4100
F 0 "U1" H 4150 3927 50  0000 C CNN
F 1 "4066" H 4150 3836 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4150 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 4150 4100 50  0001 C CNN
	3    4150 4100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U1
U 1 1 5E870395
P 2350 1100
F 0 "U1" H 2350 835 50  0000 C CNN
F 1 "4066" H 2350 926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2350 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 2350 1100 50  0001 C CNN
	1    2350 1100
	1    0    0    1   
$EndComp
Connection ~ 3850 2600
$Comp
L 4xxx:4066 U1
U 4 1 5E841661
P 4150 2600
F 0 "U1" H 4150 2335 50  0000 C CNN
F 1 "4066" H 4150 2426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4150 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 4150 2600 50  0001 C CNN
	4    4150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2500 1200 2500
$Comp
L Device:C C6
U 1 1 5E819A27
P 1700 2500
F 0 "C6" V 1550 2450 50  0000 L CNN
F 1 "1.0" V 1850 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 2350 50  0001 C CNN
F 3 "~" H 1700 2500 50  0001 C CNN
	1    1700 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E819A13
P 1350 2500
F 0 "R3" V 1250 2500 50  0000 C CNN
F 1 "1.8K" V 1350 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 2500 50  0001 C CNN
F 3 "~" H 1350 2500 50  0001 C CNN
	1    1350 2500
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5E59F8C7
P 3500 2600
F 0 "U2" H 3600 2800 50  0000 C CNN
F 1 "LM358" H 3600 2400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3500 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E60145F
P 3500 2200
F 0 "R14" V 3600 2200 50  0000 C CNN
F 1 "240K" V 3400 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3430 2200 50  0001 C CNN
F 3 "~" H 3500 2200 50  0001 C CNN
	1    3500 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E59B320
P 3050 3300
F 0 "R12" H 3200 3350 50  0000 C CNN
F 1 "2.2K" H 3200 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2980 3300 50  0001 C CNN
F 3 "~" H 3050 3300 50  0001 C CNN
	1    3050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2600 3850 2600
$Comp
L Device:C C15
U 1 1 5E5B9D60
P 3050 3000
F 0 "C15" H 3165 3046 50  0000 L CNN
F 1 "2.2" H 3165 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3088 2850 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2850 3050 2700
Wire Wire Line
	3050 2700 3200 2700
Wire Wire Line
	3050 2700 3050 2200
Connection ~ 3050 2700
$Comp
L power:GNDA #PWR020
U 1 1 5E5F7615
P 3050 3500
F 0 "#PWR020" H 3050 3250 50  0001 C CNN
F 1 "GNDA" H 3050 3350 50  0000 C CNN
F 2 "" H 3050 3500 50  0001 C CNN
F 3 "" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3500 3050 3450
Wire Wire Line
	650  3200 1200 3200
Wire Wire Line
	2650 3500 2650 3400
$Comp
L power:GNDA #PWR017
U 1 1 5E5F420C
P 2650 3500
F 0 "#PWR017" H 2650 3250 50  0001 C CNN
F 1 "GNDA" H 2650 3350 50  0000 C CNN
F 2 "" H 2650 3500 50  0001 C CNN
F 3 "" H 2650 3500 50  0001 C CNN
	1    2650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2500 2650 2700
$Comp
L Device:CP C12
U 1 1 5E5D0D12
P 2650 2850
F 0 "C12" H 2768 2896 50  0000 L CNN
F 1 "100.0" H 2768 2805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 2688 2700 50  0001 C CNN
F 3 "~" H 2650 2850 50  0001 C CNN
	1    2650 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC846 Q1
U 1 1 5E5CF3F4
P 2550 3200
F 0 "Q1" H 2500 3350 50  0000 L CNN
F 1 "BC846" H 2350 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 3125 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 2550 3200 50  0001 L CNN
	1    2550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E5CE001
P 1700 1100
F 0 "C5" V 1550 1050 50  0000 L CNN
F 1 "1.0" V 1850 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 950 50  0001 C CNN
F 3 "~" H 1700 1100 50  0001 C CNN
	1    1700 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E5B1EBA
P 1350 3200
F 0 "R5" V 1250 3200 50  0000 C CNN
F 1 "1K" V 1450 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 3200 50  0001 C CNN
F 3 "~" H 1350 3200 50  0001 C CNN
	1    1350 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E5B0486
P 1350 1100
F 0 "R1" V 1250 1100 50  0000 C CNN
F 1 "1.8K" V 1350 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1280 1100 50  0001 C CNN
F 3 "~" H 1350 1100 50  0001 C CNN
	1    1350 1100
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR027
U 1 1 5E8FA3DB
P 4450 4700
F 0 "#PWR027" H 4450 4550 50  0001 C CNN
F 1 "VDDA" H 4450 4850 50  0000 C CNN
F 2 "" H 4450 4700 50  0001 C CNN
F 3 "" H 4450 4700 50  0001 C CNN
	1    4450 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR028
U 1 1 5E8F9ABF
P 4450 5700
F 0 "#PWR028" H 4450 5450 50  0001 C CNN
F 1 "GNDA" H 4450 5550 50  0000 C CNN
F 2 "" H 4450 5700 50  0001 C CNN
F 3 "" H 4450 5700 50  0001 C CNN
	1    4450 5700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U1
U 5 1 5E8CAB88
P 4450 5200
F 0 "U1" H 4300 5550 50  0000 C CNN
F 1 "4066" H 4600 4850 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4450 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 4450 5200 50  0001 C CNN
	5    4450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F3E47C9
P 1950 3350
F 0 "C9" H 2065 3396 50  0000 L CNN
F 1 "1.0" H 2065 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1988 3200 50  0001 C CNN
F 3 "~" H 1950 3350 50  0001 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
Connection ~ 1950 3200
Wire Wire Line
	1950 3200 2350 3200
$Comp
L power:GNDA #PWR014
U 1 1 5F3E5047
P 1950 3500
F 0 "#PWR014" H 1950 3250 50  0001 C CNN
F 1 "GNDA" H 1950 3350 50  0000 C CNN
F 2 "" H 1950 3500 50  0001 C CNN
F 3 "" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR042
U 1 1 5F6C80B1
P 6200 750
F 0 "#PWR042" H 6200 600 50  0001 C CNN
F 1 "VDDA" H 6100 900 50  0000 L CNN
F 2 "" H 6200 750 50  0001 C CNN
F 3 "" H 6200 750 50  0001 C CNN
	1    6200 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR043
U 1 1 5F6C8D69
P 6200 1800
F 0 "#PWR043" H 6200 1550 50  0001 C CNN
F 1 "GNDA" H 6200 1650 50  0000 C CNN
F 2 "" H 6200 1800 50  0001 C CNN
F 3 "" H 6200 1800 50  0001 C CNN
	1    6200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 750  6200 1050
Wire Wire Line
	6200 1800 6200 1650
Wire Wire Line
	4450 2600 4450 4100
Wire Wire Line
	4450 1250 4450 2600
Connection ~ 4450 2600
Wire Wire Line
	1100 2900 1950 2900
Connection ~ 1950 2900
Wire Wire Line
	1950 2900 1950 2850
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5F913CB6
P 10650 1600
F 0 "#FLG06" H 10650 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 10650 1773 50  0000 C CNN
F 2 "" H 10650 1600 50  0001 C CNN
F 3 "~" H 10650 1600 50  0001 C CNN
	1    10650 1600
	1    0    0    -1  
$EndComp
Connection ~ 10650 1600
$Comp
L Device:C C1
U 1 1 5FA14E8B
P 800 5550
F 0 "C1" H 915 5596 50  0000 L CNN
F 1 "0.1" H 915 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 838 5400 50  0001 C CNN
F 3 "~" H 800 5550 50  0001 C CNN
	1    800  5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FA158EA
P 1150 5550
F 0 "C2" H 1265 5596 50  0000 L CNN
F 1 "0.1" H 1265 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1188 5400 50  0001 C CNN
F 3 "~" H 1150 5550 50  0001 C CNN
	1    1150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:VPP #PWR01
U 1 1 5FA6CB83
P 800 5350
F 0 "#PWR01" H 800 5200 50  0001 C CNN
F 1 "VPP" H 800 5500 50  0000 C CNN
F 2 "" H 800 5350 50  0001 C CNN
F 3 "" H 800 5350 50  0001 C CNN
	1    800  5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA72EB0
P 800 5750
F 0 "#PWR02" H 800 5500 50  0001 C CNN
F 1 "GND" H 800 5600 50  0000 C CNN
F 2 "" H 800 5750 50  0001 C CNN
F 3 "" H 800 5750 50  0001 C CNN
	1    800  5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5400 800  5350
Wire Wire Line
	800  5750 800  5700
$Comp
L power:VDD #PWR04
U 1 1 5FAC5E1A
P 1150 5350
F 0 "#PWR04" H 1150 5200 50  0001 C CNN
F 1 "VDD" H 1150 5500 50  0000 C CNN
F 2 "" H 1150 5350 50  0001 C CNN
F 3 "" H 1150 5350 50  0001 C CNN
	1    1150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FAC6C96
P 1150 5750
F 0 "#PWR05" H 1150 5500 50  0001 C CNN
F 1 "GND" H 1150 5600 50  0000 C CNN
F 2 "" H 1150 5750 50  0001 C CNN
F 3 "" H 1150 5750 50  0001 C CNN
	1    1150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FAE7E48
P 1500 5550
F 0 "C4" H 1615 5596 50  0000 L CNN
F 1 "0.1" H 1615 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1538 5400 50  0001 C CNN
F 3 "~" H 1500 5550 50  0001 C CNN
	1    1500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5350 1150 5400
Wire Wire Line
	1150 5400 1500 5400
Connection ~ 1150 5400
Wire Wire Line
	1150 5700 1500 5700
Wire Wire Line
	1150 5700 1150 5750
Connection ~ 1150 5700
$Comp
L Device:C C13
U 1 1 5FB9B2D8
P 2650 5550
F 0 "C13" H 2765 5596 50  0000 L CNN
F 1 "0.1" H 2765 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2688 5400 50  0001 C CNN
F 3 "~" H 2650 5550 50  0001 C CNN
	1    2650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FB9B9BF
P 3000 5550
F 0 "C14" H 3115 5596 50  0000 L CNN
F 1 "0.1" H 3115 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3038 5400 50  0001 C CNN
F 3 "~" H 3000 5550 50  0001 C CNN
	1    3000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR018
U 1 1 5FB9C0DE
P 2650 5350
F 0 "#PWR018" H 2650 5200 50  0001 C CNN
F 1 "VDDA" H 2650 5500 50  0000 C CNN
F 2 "" H 2650 5350 50  0001 C CNN
F 3 "" H 2650 5350 50  0001 C CNN
	1    2650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR019
U 1 1 5FB9C859
P 2650 5750
F 0 "#PWR019" H 2650 5500 50  0001 C CNN
F 1 "GNDA" H 2650 5600 50  0000 C CNN
F 2 "" H 2650 5750 50  0001 C CNN
F 3 "" H 2650 5750 50  0001 C CNN
	1    2650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5350 2650 5400
Wire Wire Line
	2650 5400 3000 5400
Connection ~ 2650 5400
Wire Wire Line
	2650 5700 2650 5750
Wire Wire Line
	2650 5700 3000 5700
Connection ~ 2650 5700
NoConn ~ 7450 5700
Wire Wire Line
	7450 6000 8000 6000
NoConn ~ 7450 5600
NoConn ~ 7450 5500
NoConn ~ 7450 5400
NoConn ~ 7450 5300
NoConn ~ 7450 2800
NoConn ~ 7450 2700
Wire Wire Line
	8000 3100 7450 3100
Wire Wire Line
	8000 3000 7450 3000
Wire Wire Line
	8000 2900 7450 2900
Text Label 8000 2900 2    50   ~ 0
IN_1_SEL
Text Label 8000 3000 2    50   ~ 0
IN_2_SEL
Text Label 8000 3100 2    50   ~ 0
MC_SEL
Text Label 8000 5900 2    50   ~ 0
MC_GAIN
Text Label 8000 6000 2    50   ~ 0
AGC
Wire Wire Line
	7450 4200 8000 4200
Wire Wire Line
	7450 4100 8000 4100
Wire Wire Line
	7450 4000 8000 4000
Wire Wire Line
	7450 3900 8000 3900
Text Label 8000 4200 2    50   ~ 0
SCLK
Text Label 8000 4100 2    50   ~ 0
MISO
Text Label 8000 4000 2    50   ~ 0
MOSI
Text Label 8000 3900 2    50   ~ 0
SD_CS
Wire Wire Line
	8000 5900 7450 5900
Text Label 8000 5800 2    50   ~ 0
IR
Text Label 8000 5100 2    50   ~ 0
PWR_ON
Text Label 8000 4400 2    50   ~ 0
LCD_RS
Text Label 8000 4500 2    50   ~ 0
LCD_RW
Text Label 8000 4600 2    50   ~ 0
LCD_E
Text Label 8000 5000 2    50   ~ 0
LCD_D3
Text Label 8000 4900 2    50   ~ 0
LCD_D2
Text Label 8000 4800 2    50   ~ 0
LCD_D1
Text Label 8000 4700 2    50   ~ 0
LCD_D0
Wire Wire Line
	7450 3300 8000 3300
Text Label 8000 3300 2    50   ~ 0
WS_LOCK
Text Label 8000 2600 2    50   ~ 0
AIN
Text Label 8000 3800 2    50   ~ 0
MENU_BTN
Text Label 8000 3700 2    50   ~ 0
ENC_BTN
Text Label 8000 3600 2    50   ~ 0
ENC_DOWN
Text Label 8000 3500 2    50   ~ 0
ENC_UP
Wire Wire Line
	8000 3800 7450 3800
Wire Wire Line
	7450 3600 8000 3600
Wire Wire Line
	7450 3500 8000 3500
$Comp
L power:GND #PWR045
U 1 1 5EB82F84
P 6850 6300
F 0 "#PWR045" H 6850 6050 50  0001 C CNN
F 1 "GND" H 6850 6150 50  0000 C CNN
F 2 "" H 6850 6300 50  0001 C CNN
F 3 "" H 6850 6300 50  0001 C CNN
	1    6850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2600 8000 2600
$Comp
L Device:CP C3
U 1 1 5EAA4DD8
P 1450 6650
F 0 "C3" H 1250 6750 50  0000 L CNN
F 1 "1000.0" H 1150 6550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 1488 6500 50  0001 C CNN
F 3 "~" H 1450 6650 50  0001 C CNN
	1    1450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5FE4D621
P 2050 6650
F 0 "C10" H 2168 6696 50  0000 L CNN
F 1 "1000.0" H 2168 6605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2088 6500 50  0001 C CNN
F 3 "~" H 2050 6650 50  0001 C CNN
	1    2050 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FE55A00
P 1700 6650
F 0 "C7" H 1815 6696 50  0000 L CNN
F 1 "0.1" H 1815 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 6500 50  0001 C CNN
F 3 "~" H 1700 6650 50  0001 C CNN
	1    1700 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6400 1700 6400
Wire Wire Line
	2050 6500 2050 6400
Wire Wire Line
	1700 6500 1700 6400
Connection ~ 1700 6400
Wire Wire Line
	1700 6400 2050 6400
$Comp
L power:GND #PWR08
U 1 1 5FE8F5FA
P 1700 7300
F 0 "#PWR08" H 1700 7050 50  0001 C CNN
F 1 "GND" H 1700 7150 50  0000 C CNN
F 2 "" H 1700 7300 50  0001 C CNN
F 3 "" H 1700 7300 50  0001 C CNN
	1    1700 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FE8FD53
P 2050 7300
F 0 "#PWR016" H 2050 7050 50  0001 C CNN
F 1 "GND" H 2050 7150 50  0000 C CNN
F 2 "" H 2050 7300 50  0001 C CNN
F 3 "" H 2050 7300 50  0001 C CNN
	1    2050 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7300 2050 6800
Wire Wire Line
	1700 7300 1700 6800
Wire Wire Line
	2050 6400 2600 6400
Connection ~ 2050 6400
Wire Wire Line
	7450 4400 8000 4400
Wire Wire Line
	7450 4500 8000 4500
Wire Wire Line
	7450 4600 8000 4600
Wire Wire Line
	7450 4700 8000 4700
Wire Wire Line
	7450 4800 8000 4800
Wire Wire Line
	7450 5000 8000 5000
Wire Wire Line
	7450 5100 8000 5100
$Comp
L Diode:1N4148WS D1
U 1 1 5E882BE5
P 2950 1600
F 0 "D1" H 2950 1500 50  0000 C CNN
F 1 "1N4148WS" H 2950 1700 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 2950 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2950 1600 50  0001 C CNN
	1    2950 1600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148WS D2
U 1 1 5E89B779
P 2950 1900
F 0 "D2" H 2950 1800 50  0000 C CNN
F 1 "1N4148WS" H 2950 2000 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 2950 1725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2950 1900 50  0001 C CNN
	1    2950 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5EA109E5
P 1850 5550
F 0 "C8" H 1965 5596 50  0000 L CNN
F 1 "0.1" H 1965 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1888 5400 50  0001 C CNN
F 3 "~" H 1850 5550 50  0001 C CNN
	1    1850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EA1108C
P 2200 5550
F 0 "C11" H 2315 5596 50  0000 L CNN
F 1 "0.1" H 2315 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2238 5400 50  0001 C CNN
F 3 "~" H 2200 5550 50  0001 C CNN
	1    2200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5400 1850 5400
Connection ~ 1500 5400
Wire Wire Line
	1850 5400 2200 5400
Connection ~ 1850 5400
Wire Wire Line
	1500 5700 1850 5700
Connection ~ 1500 5700
Wire Wire Line
	1850 5700 2200 5700
Connection ~ 1850 5700
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5ED20E74
P 10650 2800
F 0 "J6" H 10600 3000 50  0000 L CNN
F 1 "WS2811" V 10750 2650 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 10650 2800 50  0001 C CNN
F 3 "~" H 10650 2800 50  0001 C CNN
	1    10650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5800 8000 5800
NoConn ~ 7450 3200
$Comp
L Device:C C16
U 1 1 5E8EB577
P 3400 5550
F 0 "C16" H 3515 5596 50  0000 L CNN
F 1 "0.1" H 3515 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3438 5400 50  0001 C CNN
F 3 "~" H 3400 5550 50  0001 C CNN
	1    3400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5400 3400 5400
Connection ~ 3000 5400
Wire Wire Line
	3000 5700 3400 5700
Connection ~ 3000 5700
Wire Wire Line
	7450 4900 8000 4900
Wire Wire Line
	8000 3700 7450 3700
Wire Wire Line
	8650 4300 9000 4300
Wire Wire Line
	5200 4900 5500 4900
$Comp
L DigiLight-rescue:ATmega32-16AU-MCU_Microchip_ATmega U4
U 1 1 5E59816A
P 6850 4300
F 0 "U4" H 6400 6250 50  0000 C CNN
F 1 "ATmega32-16AU" H 7250 2350 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6850 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E8F5BC6
P 1950 1300
F 0 "R7" H 2050 1350 50  0000 C CNN
F 1 "15K" H 2100 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1880 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2600 10450 2700
Wire Wire Line
	9750 3250 9850 3250
Wire Wire Line
	9850 3250 9850 3000
Wire Wire Line
	8500 3250 9350 3250
$Comp
L Device:C C?
U 1 1 5FB85B9F
P 9150 2600
F 0 "C?" V 9000 2550 50  0000 L CNN
F 1 "2200" V 9300 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9188 2450 50  0001 C CNN
F 3 "~" H 9150 2600 50  0001 C CNN
	1    9150 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2750 8950 2750
Wire Wire Line
	8950 2950 8950 2750
Wire Wire Line
	9300 2950 9350 2950
Wire Wire Line
	9850 3250 10200 3250
Wire Wire Line
	10200 3250 10200 2800
Wire Wire Line
	10200 2800 10450 2800
Connection ~ 9850 3250
Wire Wire Line
	9850 2700 9850 2600
Connection ~ 9850 2600
Wire Wire Line
	9850 2600 10450 2600
Wire Wire Line
	9800 2600 9850 2600
$Comp
L power:VPP #PWR058
U 1 1 5ED3C80C
P 9800 2600
F 0 "#PWR058" H 9800 2450 50  0001 C CNN
F 1 "VPP" V 9800 2800 50  0000 C CNN
F 2 "" H 9800 2600 50  0001 C CNN
F 3 "" H 9800 2600 50  0001 C CNN
	1    9800 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2950 9000 2950
Wire Wire Line
	9000 2600 8950 2600
Wire Wire Line
	8950 2600 8950 2750
Connection ~ 8950 2750
Wire Wire Line
	9300 2600 9350 2600
Wire Wire Line
	9350 2600 9350 2750
Wire Wire Line
	9550 2950 9550 2750
Wire Wire Line
	9550 2750 9350 2750
Connection ~ 9350 2750
Wire Wire Line
	9350 2750 9350 2950
$EndSCHEMATC
